<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <title>Ошибка</title>
    </head>
    <body>
        <style>
            body{
                position: relative;
                font-family: sans-serif;
            }
            .holder{
                display: block;
                margin: 20px auto;
                max-width: 600px;
                background: #F5F5F5;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                padding: 20px 40px;
                box-sizing: border-box;
            }
            h1,h2{
                margin: 0;
                color: #4A4A4A;
                text-align: center;
            }
            h1{
                width: 100%;
                font-size: 1.4rem;
                font-weight: 400;
                margin-bottom: 10px;
            }
            h2{
                font-size: 16px;
                font-weight: 400;
                display: block;
                margin: 10px auto 30px;
            }
        </style>
        <h1>Просмотр статистики</h1>
        <h2>К сожалению, произошла системная ошибка. Попробуйте снова.</h2>
    </body>
</html>