<html>  
    <head>
        <title>Статистика</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />        
  </head>
  <body class="gray-bg" style="margin: 0">
    <div class="container-fluid">
        <div class="page-head row">
            <h2>
                <a href="#">Your Statistic</a> 
            </h2>    
        </div>

        <div class="wraper">
          <div class="row">  
            <div class="col-md-8">
              <div class="ibox"> 
                <div class="ibox-content">
                  <canvas id="oneMonth" max-width="300" max-height="300"></canvas>    
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="ibox">
                <div class="ibox-title">
                  <h5>Transactions</h5>
                  <span class="label label-default">UTC+3</span>
                </div>
                <div class="ibox-content no-padding">
                  <div id='categoryName'>jkhjsh</div>
                  <!--<ul class="nav nav-tabs">-->
                    <!--<li class="active"><a href="#" style="border-left-color: transparent !important; border-radius: 0 !important; border-top-color: transparent !important;">Последние траты</a></li>-->
                    <!--<li class="active"><a href="#">Последние траты</a></li>
                    <li><a href="#">Трат</a></li>
                  </ul>-->
                  <ul id='categoryStat'>
                    <li>Нажмите на график для подробной детализации</li>
                  </ul>
                </div>
              </div>
            </div>
          <!--row close-->            
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="ibox">
                <div class="ibox-content">
                  <canvas id="oneYear" max-width="300" max-height="300"></canvas>   
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
        
        <script>
            window.a = {{.}}
        </script>
        <script>
          var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
          var monthsNumber = ['01','02','03','04','05','06','07','08','09','10','11','12'];
          var curMonthNumber = new Date().getMonth() + 1;
          var curMonthTitle = '';
          var labelsBar = [];
          var dataBar = [];
          var labelsLine = [];
          var dataLine = [];

          var prepareData = function() {
              // Prepare oneMonth graph.
              prepareMonthData();

              // Prepare oneYear graph.              
              prepareYearData();
          };

          var prepareMonthData = function() {
            labelsBar = [];
            dataBar = [];
            for(var i = 0; i < window.a[curMonthNumber].Categories.length; i++) {
                  labelsBar.push(window.a[curMonthNumber].Categories[i].Category);
                  dataBar.push(window.a[curMonthNumber].Categories[i].Amount);
              }  
              curMonthTitle = window.a[curMonthNumber].MonthTitle
          };

          var prepareYearData = function() {
            for(var i = 1; i <= 12; i++) {
                  dataLine[i-1] = window.a[i].Amount;
              }
          }

          prepareData();
          var ctx = document.getElementById("oneMonth");
          var myChart = new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: labelsBar,
                  datasets: [{
                      label: 'Потрачено денег',
                      data: dataBar,
                      backgroundColor: [
                          'rgba(26, 179, 148, 0.4)',
                          'rgba(54, 162, 235, 0.2)',
                          'rgba(255, 206, 86, 0.2)',
                          'rgba(75, 192, 192, 0.2)',
                          'rgba(153, 102, 255, 0.2)',
                          'rgba(255, 159, 64, 0.2)'
                      ],
                      borderColor: [
                          'rgba(26, 179, 148, 0.7)',
                          'rgba(54, 162, 235, 1)',
                          'rgba(255, 206, 86, 1)',
                          'rgba(75, 192, 192, 1)',
                          'rgba(153, 102, 255, 1)',
                          'rgba(255, 159, 64, 1)'
                      ],
                      borderWidth: 1
                  }]
              },
              options: {
                  responsive: true,
                  scales: {
                      yAxes: [{ ticks: { beginAtZero:true } }]
                  },
                  legend: {
                      position: 'top',
                  },
                  title: {
                      display: true,
                      text: 'Статистика за ' + curMonthTitle
                  },
                  
                  onClick: function(e, legendItem) {
                      var category_waste = window.a[curMonthNumber].Categories[legendItem[0]._index]
                      var ul = document.getElementById('categoryStat');
                      var catName = document.getElementById('categoryName');

                      // Очищаем список       
                      ul.innerHTML = '';
                      catName.innerHTML = '';
                                
                      // Создаем новый список
                      for (var i = 0; i < category_waste.Transactions.length; i++) {
                          var li = document.createElement('li');
                          li.innerHTML = "<div class='statRow'>" + category_waste.Transactions[i].f2 + ": -" + category_waste.Transactions[i].f1 + "</div>  <div class='gray'>"+ convertDate(category_waste.Transactions[i].f3) + "</div>";
                          ul.appendChild(li);
                      }
                      catName.innerHTML = catName.innerHTML + category_waste.Category.charAt(0).toUpperCase() + category_waste.Category.substring(1).toLowerCase();                 
                 },
              }
          });

          var convertDate = function(unixTime) {
              var date = new Date(unixTime*1000);
              var year = date.getFullYear();
              var month = monthsNumber[date.getMonth()];
              var day = date.getDate();
              return day + "-" + month + "-" + year
          };

          var ctx2 = document.getElementById("oneYear");
          var myLineChart = new Chart(ctx2, {
              type: 'line',
              data: {
                  labels: months,
                  datasets:[{
                      label: "My First Dataset",
                      data: dataLine,
                      fill: false,
                      borderColor: 'rgb(75, 192, 192)',
                      lineTension: 0.1}
                  ]},
                  options: { 
                      responsive: true,
                      title: {
                        display: true,
                        text: 'Статистика за послений год'
                      },
                      onClick: function(e, legendItem) {
                        // Prepare oneMonth graph.                  
                        curMonthNumber = legendItem[0]._index + 1;
                        prepareMonthData();
                        myChart.data.datasets[0].data = dataBar;
                        myChart.data.labels = labelsBar;
                        myChart.options.title.text = 'Статистика за ' + curMonthTitle;
                        myChart.update();  
                      },
                  }
          });
        </script>
        
       
        <style>
            body {
                font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            h1, h2 {
                font-weight: 100;
                font-size: 24px;
                padding-top: 20px;
            }
            .ibox {
                clear: both;
                margin-bottom: 25px;
                margin-top: 0;
                padding: 0;
            }
            .ibox-content {
                background-color: white;
                color: inherit;
                padding: 15px 20px 20px 20px;
                border-color: #e7eaec;
                border-image: none;
                border-style: solid solid none;
                border-width: 1px 0px;
            }
            .ibox-content .nav-tabs {
              border-bottom: 1px solid #e7eaec;
            }

            /*.ibox-content .nav-tabs li {
              border: none;
            }*/

            .ibox-content .nav-tabs li .active a {
              background-color: red;
              /*border: 1px solid #e7eaec;
              border-bottom-color: transparent;
              border-left-color: transparent;
              border-top-color: transparent;              
              border-radius: 0;*/
            }

            .ibox-content #categoryStat li {
              /*background-color: red;*/
              border: 1px solid #e7eaec;
              border-left-color: transparent;
              border-right-color: transparent;
              border-top-color: transparent;
              border-radius: 0;
              padding: 7px;
            }

            #categoryStat {
              list-style-type: none;
              padding-left: 15px;

            }
            #categoryName {
              text-align: center;
              font-weight: 600;
              padding: 5px;
              border: 1px solid #e7eaec;
              border-left-color: transparent;
              border-right-color: transparent;
              border-top-color: transparent;
            }

            .ibox-title {
              background-color: white;
              border-color: #e7eaec;
              border-image: none;
              border-style: solid solid none;
              border-width: 3px 0px 0;
              color: inherit;
              margin-bottom: 0;
              padding: 14px 15px 7px;
              min-height: 48px;
            }

            .ibox-title h5 {
              display: inline-block;
              font-size: 14px;
              margin: 0 0 7px;
              padding: 0;
              text-overflow: ellipsis;
              float: left;
            }
            .ibox-title .label {
              float: left;
              margin-left: 4px;
            }

            .ibox-title .label-default {
              background-color: #1ab394;
              color: white;
            }
            .wraper {
              padding: 20px 10px 40px;
            }
            .no-padding {
              padding: 0 !important;
            }
            .gray-bg {
                background-color: #f3f3f4;
            }
            .gray {
                color: gray;
                font-size: smaller;
                display: inline-block                
            }

            .statRow {
                display: inline-block
            }
            a {
                color: #337ab7;
                text-decoration: none;
            }
            .page-head {
                background-color: #ffffff;
                padding: 0px 10px 20px 10px;
                /*margin-left: -15px;
                margin-right: -15px;*/
            }
       
        </style>
  </body>
</html>